<?xml	version="1.0"	encoding="UTF-8"	?>
				<widget	xmlns			=	"http://www.w3.org/ns/widgets"
								xmlns:gap			=	"http://phonegap.com/ns/1.0"
								id										=	"com.tonykwawu.pg1"
								versionCode	=	"11"
								version					=	"1.0.0"	>
				<!--	versionCode	is	opIonal	and	Android	only	-->
				<name>WaterMeter</name>
				<description>
								Cordova Demo
				</description>
				<author	href="http://www.ashesi.edu.gh"	email="anthonykwawu@gmail.com">
								Tony Kafui Kwawu
				</author>
</widget>
