<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/roller.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
 <link rel="stylesheet" href="jquery.mobile-1.4.5.css">
 <script src="jquery.js"></script>
 <script src="jquery.mobile-1.4.5.js"></script>
 </head>

<body>

<div data-role="page" id="pageone" data-theme="b">
  <div data-role="header">
    <a href="#pageone" class="ui-btn ui-icon-check ui-btn-icon-left">Hello Nathan!</a>
    <h1>Welcome</h1>
    <a href="#pagetwo" class="ui-btn ui-icon-search ui-btn-icon-left">Search</a>
    <div data-role="navbar">
       <ul>
         <li><a href="#pageone" data-icon="home" data-transition="fade">Home</a></li>
          <li><a href="#pagetwo" data-icon="search" data-transition="slide">Search</a></li>
          <li><a href="#pagethree" data-icon="plus" data-transition="flip">Add</a></li>
      </ul>
    </div>
    <h1>WATER IS EXPENSIVE</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Welcome!</p>
    <a href="#pagetwo" class="ui-btn ui-icon-check ui-btn-icon-left">Button</a>
    <div data-role="collapsible" data-collapsed="true">
      <h1>Yes it's damn expensive</h1>
      <p>Millions across the world don't have acesss to clean water. Millions more pay outrageous prices for it.</p>
 </div>
  </div>

  <div data-role="footer">
    <h1>A simple application designed by Tony to simulate a water meter</h1>
  </div>
</div>

<div data-role="page" id="pagetwo" data-theme="b">
  <div data-role="header">
    <div data-role="navbar">
       <ul>
         <li><a href="#pageone" data-icon="home" data-transition="fade">Home</a></li>
          <li><a href="#pagetwo" data-icon="search" data-transition="slide">Search</a></li>
          <li><a href="#pagethree" data-icon="plus" data-transition="flip">Add</a></li>
      </ul>
    </div>
    <h1>Search Tank Data</h1>
  </div>
  <div data-role="main" class="ui-content">
    <h2>Metrics</h2>
    <form class="ui-filterable">
      <input id="myFilter" data-type="search">
    </form>
    <ul id="list" data-role="listview" data-filter="true" data-input="#myFilter" data-inset="true">
    </ul>
  </div>
  <div data-role="footer">
      <h1>Footer Text</h1>
  </div>
</div>

<script type="text/javascript">

$(document).ready(function(){
  var url="http://10.10.57.103/jquery/hllo.php";
  $.getJSON(url,function(json){
// loop through the members here
  $.each(json.members,function(i,dat){
    $("#pagetwo #list").append(
        '<div class="members">'+
        '<li><b>ID: </b>'+dat.tankId+''+ '   '+ '<b>STATUS: <b/>'+dat.status+'</li>'+
        '</div>'
      );
    });
  });
});

</script>

<div data-role="page" id="pagethree" data-theme="c">
  <div data-role="header">
    <div data-role="navbar">
       <ul>
         <li><a href="#pageone" data-icon="home" data-transition="fade">Home</a></li>
          <li><a href="#pagetwo" data-icon="search" data-transition="slide">Search</a></li>
          <li><a href="#pagethree" data-icon="plus" data-transition="flip">Add</a></li>
      </ul>
    </div>
    <h1>Record New Reading</h1>
  </div>

  <div data-role="main" class="ui-content">
    <form method="get" action="http://10.10.57.103/jquery/hllo.php">
      <div data-role="fieldcontain">
        <label for="tid"  class="ui-hidden-accessible">TANK ID:</label>
        <input type="text" name="tid" id="tid" placeholder="Tank ID">
        <label for="state"  class="ui-hidden-accessible">STATUS:</label>
        <input type="text" name="state" id="state" placeholder="Status">
        <input type="submit" value="Submit">
      </div> </form>
  </div>

  <div data-role="footer">
    <h1>A simple application designed by Tony to simulate a water meter</h1>
  </div>
</div>

</body>
</html>
